<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { width: 350px; min-height: 450px; background: #0a0a0a; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 15px; margin: 0; overflow: hidden; }
        
        /* Animation Pulsation Logo */
        @keyframes pulse-logo {
            0% { transform: scale(1); filter: drop-shadow(0 0 5px #0f0); }
            50% { transform: scale(1.05); filter: drop-shadow(0 0 15px #0f0); }
            100% { transform: scale(1); filter: drop-shadow(0 0 5px #0f0); }
        }
        /* Animation Flottement Badges */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-3px); }
            100% { transform: translateY(0px); }
        }

        .logo-container { text-align: center; margin-bottom: 15px; }
        .logo-anim { width: 80px; animation: pulse-logo 3s ease-in-out infinite; }
        
        h3 { border-bottom: 1px solid #333; padding-bottom: 10px; text-align: center; font-size: 14px; color: #0f0; text-transform: uppercase; letter-spacing: 1px; }
        
        input { width: 100%; background: #1a1a1a; border: 1px solid #333; color: white; padding: 10px; margin-bottom: 10px; box-sizing: border-box; border-radius: 4px; outline: none; }
        input:focus { border-color: #0f0; }
        
        button { width: 100%; padding: 12px; background: #0f0; color: black; border: none; font-weight: bold; cursor: pointer; border-radius: 4px; transition: 0.3s; }
        button:hover { background: #0c0; transform: translateY(-1px); }

        #messages { height: 250px; overflow-y: auto; background: #000; border: 1px solid #222; margin-bottom: 10px; padding: 10px; font-size: 13px; display: flex; flex-direction: column; scroll-behavior: smooth; }
        
        .msg { margin-bottom: 8px; line-height: 1.4; border-left: 2px solid #222; padding-left: 8px; }
        
        .badge-anim { display: inline-block; animation: float 2s ease-in-out infinite; vertical-align: middle; cursor: help; }
        
        /* Scrollbar stylisée */
        #messages::-webkit-scrollbar { width: 5px; }
        #messages::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="icon.png" class="logo-anim" alt="M13 Logo">
    </div>

    <div id="login-box">
        <h3>Connexion Réseau M13</h3>
        <input type="text" id="username" placeholder="Pseudo">
        <input type="password" id="password" placeholder="Code d'accès">
        <button id="login-btn">INITIALISER LA SESSION</button>
    </div>

    <div id="chat-box" style="display:none;">
        <h3>Canal Sécurisé M13</h3>
        <div id="messages"></div>
        <input type="text" id="user-input" placeholder="Écrire un message...">
    </div>

    <script src="supabase.js"></script>
    <script src="popup.js"></script>
</body>
</html>